{
  "name": "remove-nonspacing",
  "version": "0.1.1",
  "main": "index.js",
  "repository": "https://github.com/tech4him1/remove-nonspacing.git",
  "license": "MIT",
  "dependencies": {
    "unicode-tables": "^10.0.0"
  }
}
